.container {
  background: linear-gradient(to left, #333, #2c3e50);
}

.header{
  color: grey;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pagetitle {
  position: relative;
  width: 100%;
  height: 85vh;
  overflow-y: hidden;
  color: white;
  text-align: center;
       display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .upper {
      font: 200px Arial, Sans-Serif;
      display: inline;
      position: relative;
      letter-spacing: -5px;
      left: -120px;
  }
  .upper:after {
      content: "BAIT/";
      position: absolute;
      left: 10px;
      top: 5px;
      color: rgba(0, 0, 0, 0.1);
  }
  .lower {
      font: 200px Helvetica, Sans-Serif;
      display: inline;
      position: relative;
      left: 120px;
      letter-spacing: -5px;
  }
  .lower:after {
      content: "/MAIN";
      position: absolute;
      left: 10px;
      top: 5px;
      color: rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 768px) {
  .upper {
    font: 400% Helvetica, Sans-Serif;
    display: inline;
    position: relative;
    letter-spacing: -5px;
  }
  .upper:after {
    content: "BAIT/";
    position: absolute;
    left: 5px;
    top: 5px;
    color: rgba(0, 0, 0, 0.1);
  }
  .lower {
    font: 400% Helvetica, Sans-Serif;
    display: inline;
    position: relative;
    letter-spacing: -5px;
  }
  .lower:after {
    content: "/MAIN";
    position: absolute;
    left: 5px;
    top: 5px;
    color: rgba(0, 0, 0, 0.1);
  }
}

.section{
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section iframe{
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.section h3{
  font-size: 1.5rem;
}

.section .question{
  font-size: 1.5rem;
  margin: 3rem;
  color: white;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  color: white;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin-bottom: 6rem;
  padding: 1.5rem;
  text-align: center;
  color: white;
  text-decoration: none;
  width: 20%;
  min-width: 200px;
  height: 200px;
}

.card h2 {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
